PORT = 8000
MONGODB_URI = mongodb+srv://kumarsainigagan:gagan123@cluster0.vm4ufr1.mongodb.net
CORS_ORIGIN = *
ACCESS_TOKEN_SECRET = 0gf40gefv4t45t450ggtrgg04g40g0g4g4g03f4ffge0ff45ggfgnhgnjm076jukmyfndfg0se
ACCESS_TOKEN_EXPIRY= 1d
REFRESH_TOKEN_SECRET = 0gf40gefv4t45t450ggtrgg04
REFRESH_TOKEN_EXPIRY= 7d
CLOUDINARY_CLOUD_NAME = dbi9ozog9
CLOUDINARY_API_KEY = 772412473698992
CLOUDINARY_API_SECRET = V6zmymrNQ4GD4pqyTJ0gtu60PC8